# o2o

./: pom.xml
docs/others/: 注意事项.txt
docs/sql/: tables.sql
docs/testdata/: fake.sql
src/main/java/my/ssm/o2o/component/: DecryptProperties.java  DecryptPropertyPlaceholderConfigurer.java  WebExceptionHandler.java
src/main/java/my/ssm/o2o/dao/: AreaDao.java  AwardDao.java  ConsumptionRecordDao.java  HeadLineDao.java  LocalAuthDao.java  PointsRecordDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  UserInfoDao.java  WechatAuthDao.java
src/main/java/my/ssm/o2o/dao/cache/: CacheDao.java  RedisDao.java
src/main/java/my/ssm/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceTypeHolder.java  MyBatisRequestInterceptor.java
src/main/java/my/ssm/o2o/dto/: GridResult.java  ImageHolder.java  OperationResult.java  PagingParams.java  PagingResult.java  Result.java  WechatAccessToken.java  WechatError.java  WechatUserInfo.java
src/main/java/my/ssm/o2o/entity/: Area.java  Award.java  ConsumptionRecord.java  HeadLine.java  LocalAuth.java  PointsRecord.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  UserInfo.java  WechatAuth.java
src/main/java/my/ssm/o2o/enums/: AreaOperStateEnum.java  AwardOperStateEnum.java  CommonOperStateEnum.java  ConsumptionRecordOperStateEnum.java  Direction.java  LocalOperStateEnum.java  OperStateEnum.java  PhoneOrientationEnum.java  PointsRecordOperStateEnum.java  ProductOperStateEnum.java  ShopOperStateEnum.java
src/main/java/my/ssm/o2o/exception/: AreaException.java  AwardOperationException.java  DESException.java  LocalAuthException.java  MD5Exception.java  ProductOperationException.java  RemoteAccessException.java  ShopOperationException.java  WechatException.java
src/main/java/my/ssm/o2o/service/: AreaService.java  AwardService.java  CommonService.java  ConsumptionRecordService.java  HeadLineService.java  LocalService.java  PointsRecordService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatRemoteApiService.java  WechatService.java
src/main/java/my/ssm/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CommonServiceImpl.java  ConsumptionRecordServiceImpl.java  HeadLineServiceImpl.java  LocalServiceImpl.java  PointsRecordServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatRemoteApiServiceImpl.java  WechatServiceImpl.java
src/main/java/my/ssm/o2o/util/: ClientUtil.java  CommonUtil.java  DESUtil.java  EnumUtil.java  ExceptionUtil.java  HttpUtil.java  ImageUtil.java  JacksonUtil.java  KaptchaUtil.java  MD5Util.java  PathUtil.java  SignUtil.java  SpringContextUtils.java  URLEncoderUtil.java  UserUtil.java
src/main/java/my/ssm/o2o/web/: AreaController.java
src/main/java/my/ssm/o2o/web/frontend/: ConsumerInfoController.java  FrontendRoutingController.java  MainPageController.java  ProductDetailController.java  ProductListController.java  ShopListController.java
src/main/java/my/ssm/o2o/web/interceptor/: LoginInterceptor.java  ShopPermissionInterceptor.java
src/main/resources/: config.properties  db.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  ConsumptionRecordDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PointsRecordDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserInfoDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/common/: error.html
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  consumptionrecordlist.html  index.html  pointsdetaillist.html  pointsexpenditurerecordlist.html  pointsrecordlist.html  productdetail.html  productlist.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: auth.html  changepassword.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddetail.html  awardmanagement.html  awardoperation.html  consumerpointslist.html  consumptionrecordlist.html  pointsexpenditurerecordlist.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html  shopregister.html
src/main/webapp/resources/css/common/: common.css  error.css
src/main/webapp/resources/css/frontend/: awardlist.css  consumptionrecordlist.css  index.css  pointsdetaillist.css  pointsexpenditurerecordlist.css  productdetail.css  productlist.css  shoplist.css
src/main/webapp/resources/css/shop/: awarddetail.css  awardoperation.css  productcategorymanagement.css  productoperation.css  shoplist.css  shopoperation.css  shopregister.css
src/main/webapp/resources/js/common/: common.js  error.js  paging.js  usertools.js
src/main/webapp/resources/js/frontend/: assistant.js  awardlist.js  consumptionrecordlist.js  index.js  pointsdetaillist.js  pointsexpenditurerecordlist.js  pointsrecordlist.js  productdetail.js  productlist.js  shoplist.js
src/main/webapp/resources/js/local/: auth.js  changepassword.js  login.js
src/main/webapp/resources/js/shop/: awarddetail.js  awardmanagement.js  awardoperation.js  consumerpointslist.js  consumptionrecordlist.js  pointsexpenditurerecordlist.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js  shopregister.js
src/test/java/my/ssm/o2o/: BaseTest.java
src/test/java/my/ssm/o2o/dao/: AreaDaoTest.java  CacheDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/my/ssm/o2o/service/: AreaServiceTest.java  HeadLineServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WechatRemoteApiServiceTest.java  WechatServiceTest.java
src/test/java/my/ssm/o2o/util/: UtilTest.java
(+11 files in other folders)
