project.name=@project.name@
project.version=@project.version@

#100MB=104857600B  50MB=52428800B  10MB=10485760B  6MB=6291456B
upload.maxUploadSize=52428800
upload.acceptImageTypes=image/jpg,image/jpeg,image/png,image/gif,image/bmp
upload.maxImageCount=6