project.name=@project.name@
project.version=@project.version@

#100MB=104857600B  50MB=52428800B  10MB=10485760B  6MB=6291456B
upload.maxUploadSize=52428800
upload.acceptImageTypes=image/jpg,image/jpeg,image/png,image/gif,image/bmp
upload.maxImageCount=6
upload.baseDir=/static__resources/
#example  "web_app/upload/images/"
upload.relativeDir=@project.name@/upload/images/

wechat.token=PoFXMT/M+zY=
wechat.appid=fnRcIenlh68idFBga6rqRghuDFQ/aXOx
wechat.secret=Il24kQXCN7fHk1Fa5lPEVuXqgtXptPY1l0js5IN+iCZUzAvV7P1S3w==
wechat.sns.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.sns.userinfo.url=https://api.weixin.qq.com/sns/userinfo
wechat.sns.userinfo.lang=zh_CN