project.name=@project.name@
project.version=@project.version@

#100MB=104857600B  10MB=10485760B  6MB=6291456B
upload.maxUploadSize=6291456
upload.acceptImageTypes=image/jpg,image/jpeg,image/png,image/gif,image/bmp