project.name=@project.name@
project.version=@project.version@

#100MB=104857600B  50MB=52428800B  10MB=10485760B  6MB=6291456B
upload.maxUploadSize=52428800
upload.acceptImageTypes=image/jpg,image/jpeg,image/png,image/gif,image/bmp
upload.maxImageCount=6
#example  "C:/Users/Wang/static__resources/"
upload.baseDir=@user.home@/static__resources/
#example  "web_app/upload/images/"
upload.relativeDir=@project.name@/upload/images/

wechat.token=family
wechat.appid=wx3d92800b0e711fa3
wechat.secret=3af7401fd3f670b2c26679ad0d1d6984
wechat.sns.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.sns.userinfo.url=https://api.weixin.qq.com/sns/userinfo
wechat.sns.userinfo.lang=zh_CN