jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.slave.url=jdbc:mysql://192.168.199.240:3308/o2o?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.username=GMnmzH6tLo0=
jdbc.username=hF9O8vtx7f0=
#jdbc.password=XTO2qOhVBpU=
jdbc.password=dmcQYMhnd+7IfXxYdNWcCw==

c3p0.initial_pool_size=3
c3p0.max_pool_size=30
c3p0.min_pool_size=3
c3p0.max_idle_time=600
c3p0.acquire_increment=3
c3p0.idle_connection_test_period=60
c3p0.test_connection_on_checkout=false
c3p0.auto_commit_on_close=false
c3p0.checkout_timeout=10000
c3p0.acquire_retry_attempts=2
c3p0.acquire_retry_delay=2000