#tencent cloud
#redis.hostname=62.234.101.182
redis.hostname=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0
redis.pool.max_total=100
redis.pool.max_idle=20
redis.pool.max_wait_millis=3000
redis.pool.test_on_borrow=true